# android-unit-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayusch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayusch/: EmailValidator.kt  MainActivity.kt  SharedPreferenceEntry.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ayusch/: EmailValidatorTest.kt  ExampleUnitTest.kt  SharedPreferencesHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
